### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source Group 1),0,0,0
GRPOPT 2,(USER),1,0,0
GRPOPT 3,(SYSTEM),1,0,0
GRPOPT 4,(HARDWARE),1,0,0

OPTFFF 1,1,2,1325400064,0,111,119,0,<.\STM32F10x.s><STM32F10x.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,175,0,0,0,175,0,0,0,25,5,0,0,38,2,0,0 }
OPTFFF 2,2,1,285212672,0,1,10,0,<.\gpio.c><gpio.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,102,4,0,0,95,1,0,0 }
OPTFFF 3,3,1,486539264,0,14,14,0,<..\SYSTEM\delay\delay.c><delay.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,106,4,0,0,119,1,0,0 }
OPTFFF 3,4,1,83886080,0,194,206,0,<..\SYSTEM\sys\sys.c><sys.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,229,4,0,0,144,1,0,0 }
OPTFFF 3,5,1,83886080,0,87,87,0,<..\SYSTEM\usart\usart.c><usart.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,129,4,0,0,44,1,0,0 }
OPTFFF 4,6,1,0,0,4,4,0,<..\HARDWARE\KEY\key.c><key.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,181,4,0,0,174,1,0,0 }
OPTFFF 4,7,1,100663296,0,5,19,0,<..\HARDWARE\LED\led.c><led.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,131,4,0,0,124,1,0,0 }
OPTFFF 4,8,1,100663296,0,25,25,0,<..\HARDWARE\ADC\adc.c><adc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,175,0,0,0,175,0,0,0,21,5,0,0,72,2,0,0 }
OPTFFF 4,9,1,234881025,0,19,31,0,<..\HARDWARE\TIMER\timer.c><timer.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,229,4,0,0,144,1,0,0 }
OPTFFF 4,10,1,1073741826,0,57,70,0,<..\HARDWARE\HC4051\hc4051.c><hc4051.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,204,4,0,0,253,1,0,0 }

ExtF <C:\Users\ZXZ\Desktop\gpio\HARDWARE\LED\led.h> 1,10,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,156,4,0,0,149,1,0,0 }
ExtF <C:\Users\ZXZ\Desktop\gpio\HARDWARE\TIMER\timer.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,150,0,0,0,150,0,0,0,23,5,0,0,194,1,0,0 }
ExtF <C:\Users\ZXZ\Desktop\gpio\SYSTEM\sys\sys.h> 26,26,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,204,4,0,0,119,1,0,0 }
ExtF <C:\Keil\ARM\INC\ST\STM32F10x\stm32f10x_lib.h> 40,40,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,204,4,0,0,119,1,0,0 }
ExtF <C:\Users\ZXZ\Desktop\gpio\HARDWARE\HC4051\hc4051.h> 1,16,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,229,4,0,0,22,2,0,0 }
ExtF <C:\Keil\ARM\INC\ST\STM32F10x\stm32f10x_map.h> 796,796,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,150,0,0,0,150,0,0,0,254,4,0,0,47,2,0,0 }
ExtF <C:\Keil\ARM\INC\ST\STM32F10x\stm32f10x_conf.h> 31,31,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,102,4,0,0,153,1,0,0 }
ExtF <C:\Users\ZXZ\Desktop\gpio\HARDWARE\ADC\adc.h> 1,21,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,183,4,0,0,178,1,0,0 }
ExtF <C:\Users\ZXZ\Desktop\gpio\SYSTEM\usart\usart.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,135,4,0,0,203,1,0,0 }

TARGOPT 1, (Target 1)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Reference Manual)<DATASHTS\ST\STM32F10xxx.PDF>
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103C8)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103C8)
  OPTDBG 48126,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(JL2CM3)(-U20100213 -O78 -S0 -A0 -C0 -JU1 -JI127.0.0.1 -JP0 -N00("ARM CoreSight SW-DP") -D00(1BA01477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -TB1 -TRE0 -FO15 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000)
  OPTKEY 0,(JLTAgdi)(-O1070 -J1 -Y1000 -Z1 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_16 -FS08000000 -FL04000)
  OPTKEY 0,(UL2CM3)(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL010000)
  OPTBB 0,0,35,1,0,0,0,0,0,0,<timer.c>()()
  OPTBB 1,0,36,1,0,0,0,0,0,0,<timer.c>()()
  OPTBB 2,0,41,1,0,0,0,0,0,0,<gpio.c>()()
  OPTBB 3,0,85,1,0,0,0,0,0,0,<gpio.c>()()
  OPTBB 4,0,105,1,0,0,0,0,0,0,<usart.c>()()
  OPTBB 5,0,21,1,0,0,0,0,0,0,<stm32f10x_conf.h>()()
  OPTBB 6,0,4,1,0,0,0,0,0,0,<timer.c>()()
  OPTBB 7,0,2,1,0,0,0,0,0,0,<timer.c>()()
  OPTBB 8,0,9,1,0,0,0,0,0,0,<gpio.c>()()
  OPTBB 9,0,32,1,0,0,0,0,0,0,<led.c>()()
  OPTBB 10,0,9,1,0,0,0,0,0,0,<hc4051.h>()()
  OPTBB 11,0,69,1,0,0,0,0,0,0,<timer.c>()()
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

