*** Creating Trace Output File 'gpio.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"stm32f10x.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"sys.o"'
### List of Objects: adding '"usart.o"'
### List of Objects: adding '"key.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"timer.o"'
### List of Objects: adding '"hc4051.o"'
### ADS-LD Command completed:
--device DARMSTM "stm32f10x.o" "gpio.o" "delay.o" "sys.o" "usart.o" "key.o" "led.o" "adc.o" "timer.o" "hc4051.o" --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\gpio.map" -o "gpio.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'gpio.axf'
### ADS-LD Command File: 'gpio.lnp'
### Checking for dirty Components...
### Creating CmdFile 'gpio.lnp', Handle=0x0000037C
### Writing '.lnp' file
### ADS-LD Command file 'gpio.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
